{
  "name": "PyTorch GPU Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--gpus", "all"],
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "settings": {
    "python.defaultInterpreterPath": "/usr/bin/python3"
  },
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter"
  ],
  "features": {
    "git": "latest"
  }
}
